<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 2px solid #444;
            padding: 22px;
            text-align: center;
            font-size:x-large;
        }

        th {
            background-color: #444;
            color: #fff;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5722;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            width: 70px;
        }

        .link-button:hover {
            background-color: #1972e6;
        }
        
    </style>


</head>

<body>

    <h1 style="text-align: center; color: #444;">React Tasks List</h1>

    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Git Repository</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Word Counter</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/Responsive_Word_Counter" target="_blank">View</a></td>
                <td><a class="link-button" href="https://responsive-word-counter-ten.vercel.app/" target="_blank">View</a></td>
            </tr>
            
            <tr>
                <td>Calculator</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/Calculator_App" target="_blank">View</a></td>
                <td><a class="link-button" href="https://calculator-app-umber-three.vercel.app/" target="_blank">View</a></td>
            </tr>
            
            <tr>
                <td>Color Picker</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/Color_Picker_usingReact" target="_blank">View</a></td>
                <td><a class="link-button" href="https://color-picker-opal-sigma.vercel.app/" target="_blank">View</a></td>
            </tr>

            <tr>
                <td>Dummy Data</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/DummyData" target="_blank">View</a></td>
                <td><a class="link-button" href="https://dummy-data-ashen.vercel.app/" target="_blank">View</a></td>
            </tr>
            
            <tr>
                <td>Age Calculator</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/AgeFinder" target="_blank">View</a></td>
                <td><a class="link-button" href="https://age-finder-gold.vercel.app/" target="_blank">View</a></td>
            </tr>

            <tr>
                <td>Portfolio</td>
                <td><a class="link-button" href="https://github.com/Yashu-777/myPortfolio" target="_blank">View</a></td>
                <td><a class="link-button" href="https://my-portfolio-six-rho-92.vercel.app/" target="_blank">View</a></td>
            </tr>

        </tbody>
    </table>

</body>

</html>
